<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ItemVideoActivity">

    <VideoView
        android:id="@+id/sellerVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-46dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/captureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/caviardreams"
            android:onClick="captureVideo"
            android:text="Capture Video"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/caviardreams"
            android:onClick="uploadVideo"
            android:text="Upload Video"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>