<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ShopItemsActivity"
    android:background="@drawable/shopbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="#90000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/homeware"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/caviardreams"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/back"
                android:drawableTint="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#41981919">

                <TextView
                    android:id="@+id/itemNameText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Floral Accessories Box"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/caviardreams"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:scaleX="-1"
                    android:tint="@android:color/white"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemName2Text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Pharaonic Tea Tray"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/caviardreams"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:scaleX="-1"
                    android:tint="@android:color/white"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemName3Text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Teacup Set (Hand Printed)"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/caviardreams"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:scaleX="-1"
                    android:tint="@android:color/white"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/profile"
                android:drawableTint="@android:color/white"
                android:text="2"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:onClick="goToARView"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/accessory_box"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Price:      60 L.E. \nRatings:  4.5/5 \n"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:onClick="goToARView"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ar"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="goToARView"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>