<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingStart="30dp"
    android:paddingTop="20dp"
    android:paddingEnd="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rowTitleText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:fontFamily="@font/caviardreams"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:gravity="end"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/caviardreams"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/valueEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="10dp"
            android:paddingTop="6dp"
            android:paddingStart="10dp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/valueCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>